<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>橙视娱乐地址永久发布页</title>
        <link rel="shortcut icon" href="favicon.ico">

        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background-image: url("https://api.uomg.com/api/rand.img1");
                background-size: contain;
                -webkit-background-size: cover;
                -o-background-size: cover;
                -moz-background-size: cover;
                -ms-background-size: cover;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #E0107D;
                color: #fff;
                font-size: 20px;
                padding: 8px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #E0107D;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 8px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #E0107D;
                font-weight: normal;
                padding: 40px 0;
            }

        </style>
    <style type="text/css" abt="234"></style></head>

    <body class="show-number">
        <div class="main">
            <h1> <a style="color:red;" >橙视娱乐 | 地址发布 </a></h1>
            <div class="content">
                <div class="content-top">
                    <h2> 请 Ctrl+D 收藏本页</h2>
                    <ul>
                      <li style="color:red;">
                        <b>请注意：永久地址发布页为：u.5gdob.com</b>
                      </li>
                        <li>
                             大陆线路
                            <a href="http://u.5gdob.com/ali.html" target="_blank">阿里图床</a>
                            <a href="http://u.5gdob.com/music/" target="_blank">音乐播放器</a>
                      </li>
                        <li>
                             博客地址
                            <a id="go" href="http://chenn.iok.la" target="_blank">http://chenn.iok.la</a>
							</li>
                        <li style="color:red;">
                             广告合作
                             <br>如有广告合作方面需求请添加微信 <br><img src="https://ae01.alicdn.com/kf/He437c85b0e8848739140165b2a0b94c2F.jpg" width="120" height="120">
                      </li>
                          <!--
                            <script>
                                setTimeout(function(){
                                    document.getElementById('go').click();
                                },1000)
                            </script>
						-->
                        </li>
			     
			       

                    </ul>
                    <p>如果以上地址均无法打开 <br>
                        可能是站长跑路了<br>
                        后会有期 style="color:red;" </p>
                </div>
            </div>
        </div>
   	<audio id="mom" src="https://cdn.mom1.cn/mp3/%E6%B4%AA%E8%8D%92%E4%B9%8B%E5%8A%9B.mp3" autoplay="autoplay" loop="-1" preload="auto" type="audio/mp3"></audio> 

</body></html>