<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>橙视导航</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./css/main.css" />
		<noscript><link rel="stylesheet" href="./css/noscript.css" /></noscript>
	</head>
	<body onselectstart="return false" oncontextmenu=self.event.returnValue=false> 

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
						  <img src="https://api.uomg.com/api/rand.img4" alt="">		</div>
						<div class="content">
							<div class="inner">
								<h1>橙视娱乐</h1>
								<p><div id="chakhsu"  style="text-align:center;color:green"></div>也许，只有真正动心了。才会为他所做的一件小事 在旁人看来无所谓，而在她看来却是心碎。
</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="http://chenn.iok.la" target="_blank"><i class="fa fa-home"></i>首页</a></li>
								<li><a href="http://chenn.iok.la/menu" target="_blank"><i class="fa fa-wrench"></i>工具箱</a></li>
                                                                <li><a href="http://chenn.iok.la/daohang" target="_blank"><i class="fa fa-wrench"></i>导航</a></li>
								<li><a href="http://chenn.iok.la/gk/ys"target="_blank"><i class="fa fa-television"></i>影视搜</a></li>
        					    <li><a href="http://chenn.iok.la/gk/sp" target="_blank"><i class="fa fa-github"></i>视频</a></li> 
                                <li><a href="http://chenn.iok.la/music"target="_blank"><i class="fa fa-music"></i>播放器</a></li>
								<li><a href="http://chenn.iok.la/gk/music" target="_blank"><i class="fa fa-github"></i>音乐解析</a></li>

								<li><a href="ali.html" target="_blank"><i class="fa fa-github"></i>阿里</a></li>
								<li><a href="http://chenn.iok.la/gk/qk" target="_blank"><i class="fa fa-heart-o"></i>千库素材解析</a></li>
								<li><a href="abot.html"target="_blank"><i class="fa fa-comments-o"></i>关于</a></li>
                              </ul>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<div class="mom1" ><h5>你的IP:<script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
                   <script type="text/javascript">
                    document.write(returnCitySN["cip"])
                   </script> </h5>你的地址:<script type="text/javascript">
                    document.write(returnCitySN["cname"])
                   </script></div>
												<p class="copyright">©2019 <a href="http://chenn.51vip.biz/" target="_blank">橙视娱乐</a> 没有版权</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="./js/jquery.min.js" ></script>
			<script src="./js/skel.min.js" ></script>
			<script src="./js/util.js" ></script>
			<script src="./js/main.js" ></script>
            <script src="https://cdn.mom1.cn/1/su.js"></script>
            <script type="text/javascript">jQuery(document).ready(function($){
               $('body').wpSuperSnow({
    flakes: ['https://cdn.mom1.cn/1/008.png', 'https://cdn.mom1.cn/1//008.png', 'https://cdn.mom1.cn/1//004.png', 'https://cdn.mom1.cn/1/002.png', 'https://cdn.mom1.cn/1/008.png', 'https://cdn.mom1.cn/1/003.png', 'https://cdn.mom1.cn/1/008.png', 'https://cdn.mom1.cn/1/008.png', ],
    totalFlakes: '90',
    zIndex: '999999',
    maxSize: '30',
    maxDuration: '20',
    useFlakeTrans: false
});
});
</script>
    <audio id="mom" src="https://api.uomg.com/api/rand.music?sort=热歌榜&format=mp3" autoplay="autoplay" loop="-1" preload="auto" type="audio/mp3"></audio>
	</body>
</html>
